@media screen and (min-width: 1024px) {

  /*========Geral========================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }


  /* reset */
  nav#navigation .wrapper * {
    padding: 0;
    margin: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }


  /*========NavBar========================*/

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primaryColor);
    opacity: 0.7;
  }


  nav#navigation .menu a.active {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primaryColor);
    border-radius: 4rem;

    color: var(--primaryColor);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: all .4s ease-in-out;

  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primaryColor);
    border: none;
    color: #fff;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brandLight2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;

  }

  nav#navigation.scroll .menu a.active,
  nav#navigation.scroll .menu a.active::after {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a {
    transition: opacity .4s ease-in-out;
  }



  nav#navigation.scroll .menu a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: " ";
    width: 0;
    height: 2px;
    background-color: var(--primaryColor);

    display: block;

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    transition: width .2s ease-in-out;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: .8rem;
    width: 100%;
  }


  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: .8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primaryColor);
    filter: brightness(1.3);
    border: none;
  }

  /*========Home========================*/
  #home {
    padding-block: 0;
    padding-top: var(--navHeight);
  }

  #home::before {
    height: calc(96% - var(--navHeight));
  }


  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }



  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;

  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat+.stat {
    /*se ler, em home dentro de stats pegue o stat anterior de stat ( + significa isso) */
    border-left: 1px solid var(--primaryColor);
  }

  #home .button {
    margin: 0;
  }

  #home .wrapper img {
    width: 42rem;
  }

  /*========Services========================*/

  #services h2 {
    width: 60rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*========About========================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*========Contact========================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }


  /*========Footer========================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .wrapper svg {
    margin-bottom: 2.4rem;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}